DATA_PATH_HOST=./data

POSTGRES_VERSION=alpine
POSTGRES_DB=url_shortener
POSTGRES_USER=test
POSTGRES_PASSWORD=test123
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
